# Daraja_API

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/darajaapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darajaapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/darajaapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
