apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.darajaapi"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //Consumer Key
            buildConfigField 'String', 'ConsumerKey', LipaNaMPesa_ConsumerKey
            resValue('string', 'consumer_key', LipaNaMPesa_ConsumerKey)

            //Consumer Secret
            buildConfigField('String','Consumer_Secret', LipaNaMpesa_ConsumerSecret)
            resValue('string', 'consumer_secret', LipaNaMpesa_ConsumerSecret)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Consumer Key
            buildConfigField('String', 'ConsumerKey', LipaNaMPesa_ConsumerKey)
            resValue('string', 'consumer_key', LipaNaMPesa_ConsumerKey)

            //Consumer Secret
            buildConfigField('String', 'Consumer_Secret', LipaNaMpesa_ConsumerSecret)
            resValue('string', 'consumer_secret', LipaNaMpesa_ConsumerSecret)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.androidstudy:daraja:1.0.2' //M-pesa integration
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
